:root {
  --d-9d-9d-9: rgba(217, 217, 217, 1);
  --h1-font-family: "Outfit", Helvetica;
  --h1-font-weight: 700;
  --h1-font-size: 40px;
  --h1-letter-spacing: 0px;
  --h1-line-height: 60px;
  --h1-font-style: normal;
  --bg-color: #ffffff;
  --text-color : rgba(0, 0, 0, 0.85);
  --white-color : #fff;
  --main-color : #DB29C4;
}

span{
    color: var(--main-color);
}

.header{
  top: 0;
  left: 0;
  display: grid;
  transition: .5s;
  z-index: 100;
  background: url(../images/bg2.png), url(../images/bg1.png); 
}


/* Style pour la barre de navigation */

nav {
    display: flex; /* Utilisation de Flexbox pour aligner les éléments */
    align-items: center; /* Alignement vertical des éléments */
    justify-content: space-between; /* Répartition égale des éléments */
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 13px;
    border-radius: 20px; /* Coins arrondis */
    border: 0px none; /* Pas de bordure */
    box-shadow: 0px 4px 11.2px #00000040; /* Ombre portée pour un effet en relief */
    background-color: aliceblue; /* Couleur de fond */
  }
  
button {
    color: #ffffff;
    padding: 10px;
    background-color: rgba(255, 255, 255, 1);
    border: 0px none;
    border-radius: 8px; /* Coins arrondis du bouton */
    background: linear-gradient(
      90deg,
      rgba(180, 34, 162, 1) 40%,
      rgb(87, 24, 154) 100%
    ); /* Dégradé de couleurs */
    box-shadow: 0px 4px 11.2px #00000079; /* Ombre portée */
    transition: all 0.3s ease-in-out; /* Effet de transition fluide */
  }
  
nav button:hover {
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 11.2px #00000000; /* Suppression de l'ombre au survol */
}
  
nav .navbar-nav {
    width: 70%; /* Largeur de la zone de navigation */
    display: flex;
    flex-direction: row; /* Disposition horizontale */
    justify-content: space-between; /* Espacement uniforme des éléments */
}
  
nav .nav-item {
    display: flex;
    align-items: center; /* Centrage vertical des éléments */
}
  
nav .nav-link {
    transition: 0.3s ease-in-out; /* Effet fluide pour les interactions */
}
  
nav .nav-link:hover {
    color: #2e0249; /* Changement de couleur au survol */
    transform: scale(1.2); /* Agrandissement au survol */
    transition: 0.3s ease-in-out;
}
  
#navbar {
    transition: 0.3s ease-in-out; /* Effet de transition pour l'animation */
}
  
.sticky-nav {
    color: #ffffff;
    background-color: #2e0249; /* Fond coloré pour la navigation collante */
    position: fixed; /* Fixation en haut de l'écran */
    border-radius: 0px;
    padding: 7px 10px;
    top: 0;
    left: 0;
    width: 100%; /* Occupe toute la largeur de l'écran */
    margin-top: 0px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Ombre pour plus de visibilité */
}
  
.sticky-nav .nav-link:hover {
    color: #ffffff; /* Couleur du texte au survol */
}
  
  /* Fin du style de la barre de navigation */
 
    /* style présentation swift */
.presentation-container {
  position: relative;
  left: 0;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 1rem 0 0 5rem;
  color: var(--white-color);

}

.presentation-container h2 {
    font-size: 3rem;
}

.presentation{
  /* display: flex; */
  position: relative;
  top: 2rem;
  width: 40.5rem;
  height: 21.71rem;
  left: 0;
  font-size: 1.4rem;
  /* flex-direction: column; */
  justify-content: center;

}

/* end presentation */

/* service begin */
main{
  height: auto;
  padding-bottom: 3vh;
}


.fond1{
  position: absolute;
  top: 0;
  left: 0;
}

.pin{
  position: absolute;
  transform: translate(-50%, -50%);
  top:0;
  left: 0;
  z-index: 10;
}

.service-title {
  position: relative;
  left: 34%;
  display: inline-flex;
  justify-content: center;
  gap: 1rem;
  padding: .8rem 5rem;
  margin-top: 1%;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: .6rem;
  border: 3px solid var(--main-color);
  box-shadow: 4px 8px 13px 0px rgba(0, 0, 0, 0.85);
}


.service-container{
  display: grid;
  gap: 5rem;
  position: relative;
}

/* begin developpement web */
.developpement-box{
  position: relative;
  top: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-color);
  box-shadow: -6px 8px 10px rgba(31, 29, 29, 0.85);
  border-radius: 2rem 0 0 2rem;
  margin: 0 0 5rem 9vw;
  background-color: #ececec;
  width: 91vw;
}

.heading-developpement {
  position: relative;
  left: 65%;
  bottom : 10rem;
  transform: rotate(-5deg);
  color: var(--white-color);
  flex-shrink: 0;
  padding: .8rem;
  width: 22vw;
  background-color: var(--main-color);
  border-radius: 1rem 10px 1rem 10px;
  text-align: center;
  font-weight: 800;
  line-height: normal;
  font-family: Outfit;
}

.developpement-description {
  position: relative;
  right: 21%;
  width: 37vw;
  font-size: 1rem;
  margin: 2rem 0 2rem 0;
}

.btn {
  position: relative;
  right: 4.5%;
  width: 20vw;
  margin-top: 1rem;
}


.img-html img{
  width: 25vw;
  height: auto;
}

/* fin style developpement web */

/* Style pour conseil technologie */

.conseil-container{
  position: relative;
}

.conseil-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-color);
  box-shadow: -6px 8px 10px rgba(31, 29, 29, 0.85);
  border-radius: 0 2rem 2rem 0;
  background-color: #ececec;
  width: 91vw;
}

.fond2{
  position: absolute;
  top: -15%;
  right: 0;
}

.fond2 img{
  width: 100%;
  height: auto;
}

.heading-conseil {
  position: relative;
  left: 14%;
  bottom: 10rem;
  transform: rotate(3deg);
  color: var(--white-color);
  flex-shrink: 0;
  padding: .8rem;
  width: 22vw;
  background-color: var(--main-color);
  border-radius: 1rem 10px 1rem 10px;
  text-align: center;
  font-weight: 800;
  line-height: normal;
}

.conseil-content{
  /* position: relative;
  bottom: 6rem; */
  display:flex;
  justify-content: center;
  align-items: center;
}

.conseil-description  {
  /* position: relative; */
  right: 5%;
  font-size: 1rem;
  width: 37vw;
  margin: 2rem;
}

.img-conseil{
  position: relative;
  right: 8rem;
  top: 1rem;
}

.img-conseil img{
  width: 30vw;
}

.pin2{
  position: absolute;
  top: 4%;
  right: 0%;
  transform: translate(50%, -50%);
  z-index: 10;
}
/* fin style conseil technologie */

/*  */
/* begin support et maintenance */

.support-container{
  position: relative;
}

.fond3{
  position: absolute;
  bottom: -45%;
  left: 0;
}

.fond3 img{
  width: 90%;
  height: auto;
}
.support-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-color);
  box-shadow: -6px 8px 10px rgba(31, 29, 29, 0.85);
  border-radius: 2rem 0 0 2rem;
  margin-left: 9vw;
  background-color: #ececec;
  width: 91vw;
}

.heading-support {
  position: relative;
  left: 54%;
  bottom : 11rem;
  transform: rotate(-5deg);
  color: var(--white-color);
  flex-shrink: 0;
  padding: .8rem;
  width: 22vw;
  background-color: var(--main-color);
  border-radius: 1rem 10px 1rem 10px;
  text-align: center;
  font-weight: 800;
  line-height: normal;
  font-family: Outfit;
}

.support-description {
  position: relative;
  right: 21%;
  width: 36vw;
  font-size: 1rem;
  margin: 2rem 0 2rem 0;
}

.btn {
  position: relative;
  right: 4.5%;
  width: 20vw;
  margin-top: 1rem;
}

.img-html img{
  width: 27vw;
  height: auto;
  position: relative;
  right: 9vw;
}

/* fin style support et maintenance */

/* Style avant-footer */
.avant-footer {
  display: flex;
  background : url(../images/bg3.png), url(../images/bg4.png);
  background-size: cover;
  background-position: center;
  padding-top: 5.5rem;
}

.info {
  color: var(--white-color);
  font-size: 1.6rem;
  padding: 2rem 0 0 5rem;
  text-align: center;
  margin-bottom: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-family: Outfit;
}

  /* Style du pied de page */
  
footer {
  position: relative;
    display: flex;
    flex-direction: column; /* Disposition verticale des éléments */
    padding: 40px 8vw;
    background-color: #ffffff;
    color: #222222;
    font-size: 1.2em;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
}
  
footer .icons,
footer .labels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
  
footer .icons {
    padding-bottom: 10px;
}
  
footer .icons .network {
    display: flex;
    flex-direction: row; /* Répartition horizontale des icônes */
}
  
footer .icons .network .icon {
    margin: 5px; /* Espacement autour des icônes */
}
  
footer .labels {
    border-top: 2px solid #222222; /* Ligne de séparation */
    padding-top: 20px;
    font-size: 0.8em;
}
  
  /* Fin du style du pied de page */
  
  /* Design responsive du menu */
  
@media (max-width: 768px) {
    nav {
      flex-direction: column; /* Passage en mode colonne pour les petits écrans */
      align-items: center;
    }
  
    nav .navbar-nav {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
  
    nav .nav-item {
      margin-top: 10px;
    }
  
    .container-mobile {
      width: 100%;
      padding: 0px;
      margin: 0px;
    }
  
    .navbar-mobile {
      padding-bottom: 10px;
      margin: 0%;
      color: #ffffff;
      background-color: #2e0249;
      border-radius: 0px;
      width: 100vw;
    }
  
    /* Design responsive pour le pied de page */
    footer .labels {
      flex-direction: column; /* Passage en mode colonne pour les labels */
    }
  
    footer .labels .label {
      margin: 15px 0px;
    }
}
  
  /* CSS à personnalisé */
.content {
    min-height: 100vh; /* Prend toute la hauteur de l'écran */
    min-width: 100vw; /* Prend toute la largeur de l'écran */
    background-color: #451d5e;
    color: aliceblue;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: xxx-large;
}


/*################# Responsive Design #####################*/

@media (max-width: 768px) {
  html{
    font-size: 56%;
  }

  body, p{
    font-size: 1.5rem;
    width: auto;
  }

  .header{
    width: auto;
  }
  .about_section .detail-box {
    margin-bottom: 45px;
  }


  .service_section .row .service_col_middle {
    order: 2;
  }

  .service_section .service_col_middle .box {
    margin-bottom: 45px;
  }

  .quote_section {
    background: none;
    background-color: #231f1e;
  }

  .quote_section .img-box {
    margin-bottom: 25px;
  }

  .contact_section .form_container {
    margin-right: 0;
    margin-bottom: 45px;
  }

  .info_section .row>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 35px;
  }

  .info_section .info_links {
    align-items: center;
  }

  html{
    font-size: 56%;
  }

  body, p{
    font-size: 1.5rem;
    width: auto;
  }

  .header{
    width: auto;
  }
}

@media (max-width: 576px) {


  .team_section .box {
    flex-direction: column;
    align-items: center;
  }

  .team_section .box .detail-box {
    padding: 85px 45px 45px 45px;

  }

  .team_section .box .img-box {
    margin-right: 0;
    margin-bottom: -65px;
  }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {

  .presentation{
    font-size: 1.5rem;
    position: relative;
    left: -2rem
  }

  .service-title{
    position: inherit;
    font-size: 2.5rem;
    width: 100%;
  }

  .fond{
    width: 50%
  }
  .pin,
  .pin2{
    width : 25%;
  }

  .conseil-box,
  .support-box,
  .developpement-box{
    top: 4vh;
    display: inline-block;
  }

  .heading-support,
  .heading-developpement{
    left: 30%;
    bottom: auto;
    transform: rotate(0deg);
    width: 23vh;
  }

  .heading-conseil{
    left: 23%;
    bottom: auto;
    transform: rotate(0deg);
    width: 23vh;
  }
  
  .support-description,
  .developpement-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    left: 2rem;
    width: 86vw;
  }

  .conseil-content
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .conseil-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    left: 2rem;
    width: 86vw;
  }

  .btn{
    position: relative;
    width: 54%;
    left: 24%;
    font-size: 1.5rem;
  }

  .img-html img{
    position: relative;
    left: 1rem;
    width: 90%;
  }

  .img-conseil img{
    position: relative;
    width: 90%;
    left: 23%;
  }

  .avant-footer img{
    width: 20%;
  }

}
@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}